D:\Visual Studia\C#\Dut\pr_1\task1\task1\bin\Debug\net8.0\task1.exe
D:\Visual Studia\C#\Dut\pr_1\task1\task1\bin\Debug\net8.0\task1.deps.json
D:\Visual Studia\C#\Dut\pr_1\task1\task1\bin\Debug\net8.0\task1.runtimeconfig.json
D:\Visual Studia\C#\Dut\pr_1\task1\task1\bin\Debug\net8.0\task1.dll
D:\Visual Studia\C#\Dut\pr_1\task1\task1\bin\Debug\net8.0\task1.pdb
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.AssemblyInfoInputs.cache
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.AssemblyInfo.cs
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.csproj.CoreCompileInputs.cache
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.dll
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\refint\task1.dll
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.pdb
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\task1.genruntimeconfig.cache
D:\Visual Studia\C#\Dut\pr_1\task1\task1\obj\Debug\net8.0\ref\task1.dll
